<!DOCTYPE HTML>
<html>
<head>
	<style>
#div1 {
  float: left;
  width: 300px;
  height: 200px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
}
</style>
 <script>
var x = document.getElementById("demo");
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
	localStrorage.setItem("location",position.coords.latitude + position.coords.longitude)
  x.innerHTML = localStrorage.getItem("location")
}

function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("img", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("img");
  ev.target.appendChild(document.getElementById(data));
}
</script> 
</head>
<title>
	HTML5 Assignment
</title>
<body onload="getLocation()">
	

<p id="demo"></p>
<div ondrop="drop(event)" ondragover="allowDrop(event)">
<svg width="400" height="400" >
<circle cx="200" cy="200" r="160" stroke="black" stroke-width="1" fill= "yellow" opacity="0.25" />
</svg>

</div>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
<img src="http://www.pngmart.com/files/4/Game-of-Thrones-Transparent-Background.png" draggable="true" ondragstart="drag(event)" id="drag1" width="300" height="200">
</div>
	
 <div ondrop="drop(event)" ondragover="allowDrop(event)">
<svg width="400" height="400" >
<circle cx="200" cy="200" r="160" stroke="white" stroke-width="1" fill="green"  opacity="0.25"/>
</svg>
<div>

</body>
</html>

